# StudentPlanner

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/clement/studentplanner/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/mooninaut/studentplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clement/studentplanner/: AssessmentDataEntryActivity.java  AssessmentDetailActivity.java  AssessmentListingActivity.java  AssessmentListingFragment.java  BottomNavigationListener.java  CourseDetailActivity.java  CourseDetailFragment.java  CourseListActivity.java  CourseListingActivity.java  CourseListingFragment.java  EventListingFragment.java  FragmentItemListener.java  ItemListener.java  ListingFragmentBase.java  MainActivity.java  MentorListingFragment.java  NoteListingFragment.java  PhotoListingFragment.java  PhotoViewActivity.java  RecyclerListingFragmentBase.java  RecyclerViewHolderBase.java  StupidWorkaroundFragment.java  TermActivity.java  TermDetailActivity.java  TermDetailActivity2.java  TermDetailActivity2.kt  TermListingActivity.java  TermListingFragment.java  Util.java
app/src/main/java/io/github/mooninaut/studentplanner/: AssessmentDetailActivity.java  AssessmentListingFragment.java  CourseDetailActivity.java  CourseListingFragment.java  EventListingFragment.java  FragmentItemListener.java  ItemListener.java  MainActivity.java  MentorListingFragment.java  NoteListingFragment.java  PhotoViewActivity.java  RecyclerListingFragmentBase.java  TermDetailActivity.java  TermListingFragment.java  Util.java
app/src/main/res/drawable/: assessment_circle.xml  blue_circle.xml  bottom_nav_colors.xml  calendar_today.xml  camera.xml  chair_school.xml  course_circle.xml  end_circle.xml  green_circle.xml  image_area.xml  mortarboard.xml  owl.xml  pencil.xml  red_circle.xml  start_circle.xml  term_circle.xml  timetable.xml  white_circle.xml  yellow_circle.xml
app/src/main/res/layout/: assessment_data_entry.xml  assessment_detail_activity.xml  assessment_list_item.xml  assessment_list_view.xml  assessment_recycler_view.xml  course_data_entry.xml  course_detail_activity.xml  course_detail_fragment.xml  course_list_fragment.xml  course_list_item.xml  course_list_item_v2.xml  course_list_view.xml  course_listing_activity.xml  course_listing_list.xml  event_list_fragment.xml  event_list_item.xml  event_list_view.xml  main_activity.xml  mentor_data_entry.xml  mentor_list_item.xml  mentor_list_view.xml  mentor_picker_fragment.xml  mentor_recycler_view.xml  note_data_entry_activity.xml  note_list_item.xml  note_recycler_view.xml  note_view_activity.xml  photo_capture_activity.xml  photo_capture_content.xml  photo_recycler_view.xml  term_data_entry.xml  term_detail_activity.xml  term_detail_activity_v2.xml  term_list_fragment.xml  term_list_item.xml  term_list_view.xml  term_listing_activity.xml  term_listing_content.xml  toolbar.xml
app/src/main/res/layout-land/: main_activity.xml
app/src/main/res/layout-w900dp/: course_listing_list.xml
app/src/main/res/menu/: assessment_menu.xml  assessment_options_menu.xml  course_menu.xml  course_options_menu.xml  main_menu.xml  mentor_entry_menu.xml  navigation.xml  note_entry_menu.xml  options_menu.xml  term_menu.xml  term_options_menu.xml
app/src/main/res/menu-land/: course_menu.xml  term_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: file_paths.xml
(+106 files in other folders)
