<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text|textCapSentences|textAutoCorrect"
        android:text="Name"/>

    <EditText
        android:id="@+id/edit_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text|textCapSentences|textAutoCorrect|textMultiLine"
        android:text="Notes"/>

    <EditText
        android:id="@+id/edit_start_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="datetime|date"/>

    <EditText
        android:id="@+id/edit_start_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="datetime|time"/>

    <Spinner
        android:id="@+id/spinner_assessment_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/assessment_types"
        android:prompt="@string/assessment_type"/>

    <EditText
        android:id="@+id/edit_end_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"/>

    <EditText
        android:id="@+id/edit_end_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"/>

</LinearLayout>