<?xml version="1.0" encoding="utf-8"?>
<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/course_list_fragment"
    android:name="com.example.clement.studentplanner.CourseListingFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.example.clement.studentplanner.CourseListingFragment"
    tools:listitem="@layout/course_list_item"/>
