<?xml version="1.0" encoding="utf-8"?>
<fragment
    android:id="@+id/term_listing"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.clement.studentplanner.TermListingActivity"
    tools:showIn="@layout/term_listing_activity"
    android:name="com.example.clement.studentplanner.TermListingFragment"
    tools:layout="@layout/term_list_fragment">
</fragment>
